### ISSUE TITLE
切换场景时LuaMap和LuaArray会引起卡死或崩溃

### ISSUE THREAD

**Issue by D3ZAX** [Tencent/sluaunreal#218]
切换场景时，在Tick方法或是RecieveEndPlay中直接访问蓝图中的数组或是Map类型的成员，非常容易引起卡死或是崩溃，看了一下应该是转成LuaMap或是LuaArray时的某些操作引起的

**Comment by pangweiwei** [comment]
发一个崩溃调用栈

**Comment by D3ZAX** [comment]
[2019.10.23-02.44.37:926][654]LogUObjectHash: Compacting FUObjectHashTables data took   1.44ms
[2019.10.23-02.44.38:806][654]LogWindows: Error: === Critical error: ===
[2019.10.23-02.44.38:806][654]LogWindows: Error: 
[2019.10.23-02.44.38:806][654]LogWindows: Error: Fatal error!
[2019.10.23-02.44.38:806][654]LogWindows: Error: 
[2019.10.23-02.44.38:806][654]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffff
[2019.10.23-02.44.38:806][654]LogWindows: Error: 
[2019.10.23-02.44.38:806][654]LogWindows: Error: [Callstack] 0x000007fed1c20a2f UE4Editor-Core.dll!UnknownFunction []
[2019.10.23-02.44.38:806][654]LogWindows: Error: [Callstack] 0x000007fed1c21592 UE4Editor-Core.dll!UnknownFunction []
[2019.10.23-02.44.38:806][654]LogWindows: Error: [Callstack] 0x000007fed1c23a9c UE4Editor-Core.dll!UnknownFunction []
[2019.10.23-02.44.38:806][654]LogWindows: Error: [Callstack] 0x000007fed18c33a8 UE4Editor-Core.dll!UnknownFunction []
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x000007fed18c3508 UE4Editor-Core.dll!UnknownFunction []
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x000007febbf6d330 UE4Editor-slua_unreal.dll!FScriptArray::ResizeTo() [D:\Program Files\Epic Games\UE_4.22\Engine\Source\Runtime\Core\Public\Containers\ScriptArray.h:200]
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x000007febbf8f643 UE4Editor-slua_unreal.dll!slua::LuaMap::clear() [D:\Projects\Unreal\Test22\Plugins\slua_unreal\Source\slua_unreal\Private\LuaMap.cpp:160]
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x000007febbf3f5f3 UE4Editor-slua_unreal.dll!slua::LuaMap::~LuaMap() [D:\Projects\Unreal\Test22\Plugins\slua_unreal\Source\slua_unreal\Private\LuaMap.cpp:97]
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x000007febbf42f54 UE4Editor-slua_unreal.dll!slua::LuaMap::`vector deleting destructor'() []
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x000007febbf9f454 UE4Editor-slua_unreal.dll!slua::LuaState::onEngineGC() [D:\Projects\Unreal\Test22\Plugins\slua_unreal\Source\slua_unreal\Private\LuaState.cpp:410]
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x000007febbf52286 UE4Editor-slua_unreal.dll!TBaseRawMethodDelegateInstance<0,slua::LuaState,void __cdecl(void)>::ExecuteIfSafe() [D:\Program Files\Epic Games\UE_4.22\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:518]
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x000007fed123e23b UE4Editor-CoreUObject.dll!UnknownFunction []
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x000007fed13bce64 UE4Editor-CoreUObject.dll!UnknownFunction []
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x000007fed13bc3ca UE4Editor-CoreUObject.dll!UnknownFunction []
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x000007fecfa214c6 UE4Editor-Engine.dll!UnknownFunction []
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x000007fecf9ebf6e UE4Editor-Engine.dll!UnknownFunction []
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x000007fecf991d97 UE4Editor-Engine.dll!UnknownFunction []
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x000007fecfa1a9a8 UE4Editor-Engine.dll!UnknownFunction []
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x000007fecb71fec2 UE4Editor-UnrealEd.dll!UnknownFunction []
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x000007fecbf3d396 UE4Editor-UnrealEd.dll!UnknownFunction []
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x000000013f6e6bb1 UE4Editor.exe!UnknownFunction []
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x000000013f6f554c UE4Editor.exe!UnknownFunction []
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x000000013f6f55ca UE4Editor.exe!UnknownFunction []
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x000000013f70316c UE4Editor.exe!UnknownFunction []
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x000000013f705b8e UE4Editor.exe!UnknownFunction []
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x00000000775359cd kernel32.dll!UnknownFunction []
[2019.10.23-02.44.38:807][654]LogWindows: Error: [Callstack] 0x000000007766a561 ntdll.dll!UnknownFunction []
[2019.10.23-02.44.38:807][654]LogWindows: Error: 
[2019.10.23-02.44.38:815][654]LogExit: Executing StaticShutdownAfterError
[2019.10.23-02.44.38:816][654]LogWindows: FPlatformMisc::RequestExit(1)
[2019.10.23-02.44.38:879][654]Log file closed, 10/23/19 10:44:38

**Comment by pangweiwei** [comment]
蓝图中的数组保存的是什么？ 贴一下蓝图

**Comment by D3ZAX** [comment]
无论放什么数据都会崩溃，什么都没放也会崩溃

**Comment by D3ZAX** [comment]
![image](https://user-images.githubusercontent.com/15343372/67484591-fbb74800-f69a-11e9-9b05-6cbb3955dc81.png)
这里我什么都没放，字典key类型是FString，value类型是float

**Comment by pangweiwei** [comment]
我自己测试，没有问题，里面有没有元素都没有问题，你在lua里怎么访问？

```lua
function actor:ReceiveTick(dt)
    print("bpactor:ReceiveTick",self,dt)
    local x = self.Val
    for k,v in pairs(x) do
        print("over",k,v)
    end
end
```

我这样，并没有问题，编辑器内，最新版

**Comment by pangweiwei** [comment]
Val是一个FString:FString的map

**Comment by D3ZAX** [comment]
我是在RecieveEndPlay里访问的，Tick中访问崩溃的概率比EndPlay里要低一些

**Comment by D3ZAX** [comment]
function Actor:RecieveEndPlay()
    print(self.Dic)
end

这样，多切几次场景就会出现

**Comment by wangyhbupt** [comment]
我也遇到了类似的问题。我是在Ｃ＋＋类中定义了Tarray， 并标记为UPROPERTY，代码如下：

UCLASS( ClassGroup=(Custom), meta=(BlueprintSpawnableComponent) )
class CLIENT_API ULuaCameraControllerComponent : public ULuaActorComponent
{
	GENERATED_BODY()
public:
	// Sets default values for this component's properties
	ULuaCameraControllerComponent();

	UPROPERTY(BlueprintReadOnly, EditAnywhere, Category = "slua")
		FString CameraControlllerType;

	UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = Camera)
		TArray<TSubclassOf<class UCameraModifier> > Modifiers;

		
};

然后在lua中访问， 代码如下（注掉这行代码 就不会崩溃了）：
local modifier_list = self._CCB_LuaCameraControllerComponent.Modifiers

**仅仅是这样一句赋值，后续都没有再对其进行访问和操作**，就会引发崩溃。当然并不是在执行这行代码的时候引发崩溃。而是后续涉及内存分配的地方会崩溃。
因此，每次崩溃的栈并不相同，但是最终崩溃的地方都是内存分配相关的地方。贴了三次崩溃的栈如下：
UE4Editor_Core!rml::internal::internalPoolMalloc() [l:\dev\partner-intel\engine\source\thirdparty\inteltbb\inteltbb-4.4u3\src\tbbmalloc\frontend.cpp:2502]
UE4Editor_Core!rml::internal::allocateAligned() [l:\dev\partner-intel\engine\source\thirdparty\inteltbb\inteltbb-4.4u3\src\tbbmalloc\frontend.cpp:2317]
UE4Editor_Core!scalable_aligned_malloc() [l:\dev\partner-intel\engine\source\thirdparty\inteltbb\inteltbb-4.4u3\src\tbbmalloc\frontend.cpp:3006]
UE4Editor_Core!FMallocTBB::Malloc() [d:\build\++ue4\sync\engine\source\runtime\core\private\hal\malloctbb.cpp:73]
UE4Editor_Core!FMemory::Malloc() [d:\build\++ue4\sync\engine\source\runtime\core\public\hal\fmemory.inl:30]
UE4Editor_slua_unreal_0001!slua::ufuncClosure() [f:\liuguangshi_all_view\x5_mmo\trunk\client\plugins\slua_unreal\source\slua_unreal\private\luaobject.cpp:576]
UE4Editor_slua_unreal_0001!slua::luaD_precall()
UE4Editor_slua_unreal_0001!slua::luaV_execute()
UE4Editor_slua_unreal_0001!slua::luaD_call()
UE4Editor_slua_unreal_0001!slua::luaD_callnoyield()
UE4Editor_slua_unreal_0001!slua::luaD_rawrunprotected()
UE4Editor_slua_unreal_0001!slua::luaD_pcall()
UE4Editor_slua_unreal_0001!lua_pcallk()
UE4Editor_slua_unreal_0001!slua::LuaVar::docall() [f:\liuguangshi_all_view\x5_mmo\trunk\client\plugins\slua_unreal\source\slua_unreal\private\luavar.cpp:576]
UE4Editor_client_0001!<lambda_ad6c1c9d4b2a26660f67cd5d3d1f5d48>::operator()() [f:\liuguangshi_all_view\x5_mmo\trunk\client\plugins\slua_unreal\source\slua_unreal\public\luacppbindingpost.h:39]
UE4Editor_client_0001!LuaStateManager::Tick() [f:\liuguangshi_all_view\x5_mmo\trunk\client\source\client\luastatemanager.cpp:156]
UE4Editor_client_0001!UGameGlobal::Tick() [f:\liuguangshi_all_view\x5_mmo\trunk\client\source\client\gameglobal.cpp:51]
UE4Editor_Core!FTicker::Tick() [d:\build\++ue4\sync\engine\source\runtime\core\private\containers\ticker.cpp:95]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:4457]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:173]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:147]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:279]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll


UE4Editor_Core!rml::internal::internalPoolMalloc() [l:\dev\partner-intel\engine\source\thirdparty\inteltbb\inteltbb-4.4u3\src\tbbmalloc\frontend.cpp:2502]
UE4Editor_Core!scalable_realloc() [l:\dev\partner-intel\engine\source\thirdparty\inteltbb\inteltbb-4.4u3\src\tbbmalloc\frontend.cpp:2895]
UE4Editor_Core!FMallocTBB::Realloc() [d:\build\++ue4\sync\engine\source\runtime\core\private\hal\malloctbb.cpp:134]
UE4Editor_Core!FMemory::Realloc() [d:\build\++ue4\sync\engine\source\runtime\core\public\hal\fmemory.inl:56]
UE4Editor_CoreUObject!TArray<FPackageIndex,TSizedDefaultAllocator<32> >::ResizeGrow() [d:\build\++ue4\sync\engine\source\runtime\core\public\containers\array.h:2468]
UE4Editor_CoreUObject!FLinkerLoad::SerializeDependsMap() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:1761]
UE4Editor_CoreUObject!FLinkerLoad::Tick() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:752]
UE4Editor_CoreUObject!FLinkerLoad::CreateLinker() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linkerload.cpp:457]
UE4Editor_CoreUObject!GetPackageLinker() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\linker.cpp:736]
UE4Editor_CoreUObject!LoadPackageInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:1198]
UE4Editor_CoreUObject!LoadPackage() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:1417]
UE4Editor_Engine!UEngine::LoadMap() [d:\build\++ue4\sync\engine\source\runtime\engine\private\unrealengine.cpp:12435]
UE4Editor_Engine!UEngine::Browse() [d:\build\++ue4\sync\engine\source\runtime\engine\private\unrealengine.cpp:11876]
UE4Editor_Engine!UEngine::TickWorldTravel() [d:\build\++ue4\sync\engine\source\runtime\engine\private\unrealengine.cpp:12074]
UE4Editor_UnrealEd!UEditorEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorengine.cpp:1610]
UE4Editor_UnrealEd!UUnrealEdEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\unrealedengine.cpp:407]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:4257]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:173]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:147]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:279]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll


UE4Editor_Core!rml::internal::internalPoolMalloc() [l:\dev\partner-intel\engine\source\thirdparty\inteltbb\inteltbb-4.4u3\src\tbbmalloc\frontend.cpp:2502]
UE4Editor_Core!rml::internal::allocateAligned() [l:\dev\partner-intel\engine\source\thirdparty\inteltbb\inteltbb-4.4u3\src\tbbmalloc\frontend.cpp:2317]
UE4Editor_Core!scalable_aligned_malloc() [l:\dev\partner-intel\engine\source\thirdparty\inteltbb\inteltbb-4.4u3\src\tbbmalloc\frontend.cpp:3006]
UE4Editor_Core!FMallocTBB::Malloc() [d:\build\++ue4\sync\engine\source\runtime\core\private\hal\malloctbb.cpp:73]
UE4Editor_Core!FMemory::Malloc() [d:\build\++ue4\sync\engine\source\runtime\core\public\hal\fmemory.inl:30]
UE4Editor_slua_unreal!slua::LuaVar::clone() [f:\liuguangshi_all_view\x5_mmo\trunk\client\plugins\slua_unreal\source\slua_unreal\private\luavar.cpp:699]
UE4Editor_client!slua::LuaVar::call<slua::LuaVar &,float &,FVector *,FRotator *,float &>() [f:\liuguangshi_all_view\x5_mmo\trunk\client\plugins\slua_unreal\source\slua_unreal\public\luavar.h:205]
UE4Editor_client!ULuaCameraModifier::ModifyCamera() [f:\liuguangshi_all_view\x5_mmo\trunk\client\source\client\product\extension\cameras\luacameramodifier.cpp:28]
UE4Editor_Engine!APlayerCameraManager::ApplyCameraModifiers() [d:\build\++ue4\sync\engine\source\runtime\engine\private\playercameramanager.cpp:254]
UE4Editor_Engine!APlayerCameraManager::UpdateViewTarget() [d:\build\++ue4\sync\engine\source\runtime\engine\private\playercameramanager.cpp:575]
UE4Editor_Engine!APlayerCameraManager::DoUpdateCamera() [d:\build\++ue4\sync\engine\source\runtime\engine\private\playercameramanager.cpp:954]
UE4Editor_Engine!APlayerCameraManager::UpdateCamera() [d:\build\++ue4\sync\engine\source\runtime\engine\private\playercameramanager.cpp:879]
UE4Editor_Engine!UWorld::Tick() [d:\build\++ue4\sync\engine\source\runtime\engine\private\leveltick.cpp:1612]
UE4Editor_UnrealEd!UEditorEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorengine.cpp:1638]
UE4Editor_UnrealEd!UUnrealEdEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\unrealedengine.cpp:407]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:4257]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:173]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:147]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:279]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll

其他相关信息：
1. 切场景前，对这个modifier_list的访问不会引发崩溃，只有切场景后，才会引发崩溃
2. 我们的项目之前用的是7月24号，从trunk上得下来的版本。一直正常，前两天，更新到10月18号的版本，版本号:2501b6b。才出现了这个问题。所以可能是更新导致的

**Comment by pangweiwei** [comment]
fixed
